<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Milestone Index</title>
</head>
<body>
<h2>Milestone Blog</h2>
<a href="register.html">Register</a>
<a href="login.html">Login</a>
</body>
</html>