<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Form</title>
</head>
<body>
<form action="loginHandler.php" method="POST">
  <label for="USERNAME">Username:</label>
  <input type="text" id="USERNAME" name="USERNAME"><br><br>
  <label for="PASSWORD">Password:</label>
  <input type="text" id="PASSWORD" name="PASSWORD"><br><br>
  <input type="submit" value="Login">
</form>
</body>
</html>