<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blog Registration</title>
</head>
<body>
    <!-- Author: Giancarlo Facio -->
    
<h1>Blog Registration </h1>


<form action="registerHandler.php" method="POST">
    
  <label for="NAME">Name:</label><br>
  <input type="text" id="FIRST_NAME" name="FIRST_NAME" placeholder="First">
  <input type="text" id="LAST_NAME" name="LAST_NAME" placeholder="Last"><br><br>
    
  <label for="USERNAME">Username:</label><br>
  <input type="text" id="USERNAME" name="USERNAME" placeholder="ex. JohnDoe123"><br><br>
    
  <label for="EMAIL">Email:</label><br>
  <input type="text" id="EMAIL" name="EMAIL" placeholder="ex. JohnDoe@gmail.com"><br><br>

  <label for="BIRTHDATE">Birth Date:</label><br>
  <input type="text" id="BIRTHDATE" name="BIRTHDATE" placeholder="01/01/2020"><br><br>
    
  <label for="ADDRESS">Address:</label><br>
  <input type="text" id="STREET_ADDRESS" name="STREET_ADDRESS" placeholder="Street">
  <input type="text" id="CITY_ADDRESS" name="CITY_ADDRESS" placeholder="City"><br>
  <input type="text" id="ZIP_ADDRESS" name="ZIP_ADDRESS" placeholder="Zip Code" maxlength="5" size="8">
  <input type="text" id="COUNTRY_ADDRESS" name="COUNTRY_ADDRESS" placeholder="Country"><br><br>
    
    
  <input type="submit" value="Sign Up">
  </form>  
</body>
</html>  